#
# This implementation is just for the exemple, any production system needs to follow a better security protocols
# like using a middleware to connect to salesforce and manager user authentication
#
EXPO_PUBLIC_SF_CLIENT_ID=
EXPO_PUBLIC_SF_CLIENT_SECRET=
EXPO_PUBLIC_SF_USER=
EXPO_PUBLIC_SF_PASSWORD=
